<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NurseScript.cs">
    <Files>
      <File FileName="Assets/FloodScript.cs" Line="53" Column="25" />
      <File FileName="Assets/ZombiniController.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="101" Column="3" />
      <File FileName="Assets/NurseScript.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>