<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLoop.cs">
    <Files>
      <File FileName="Assets/FloodScript.cs" Line="44" Column="49" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/NurseScript.cs" Line="106" Column="3" />
      <File FileName="Assets/GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/CopScript.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/ChronoStopScript.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/GameInfoScript.cs" Line="89" Column="6" />
      <File FileName="Assets/ZombiniController.cs" Line="10" Column="79" />
      <File FileName="Assets/Walker.cs" Line="40" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>