<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombiniController.cs">
    <Files>
      <File FileName="Assets\ZombiniController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="55" Column="42" />
      <File FileName="Assets\zombieSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\beginSurivalMode.js" Line="16" Column="3" />
      <File FileName="..\..\..\..\Desktop\Winter 2014\Informatics 125\Outbreak Unity Backups For Git\ZombieGameCS113  2.20\ZombieGame\Assets\beginSurivalMode.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Winter 2014\Informatics 125\Outbreak Unity Backups For Git\ZombieGameCS113\ZombieGame\Assets\beginSurivalMode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>