<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CopScript.cs">
    <Files>
      <File FileName="Assets/FloodScript.cs" Line="53" Column="25" />
      <File FileName="Assets/ZombiniController.cs" Line="30" Column="38" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/NurseScript.cs" Line="17" Column="23" />
      <File FileName="Assets/GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/CopScript.cs" Line="74" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>