<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInfoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MachineGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChronoStopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JetPackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverpowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shoot_machineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfoScript.cs" Line="89" Column="62" />
      <File FileName="Assets\NurseScript.cs" Line="120" Column="3" />
      <File FileName="Assets\CopScript.cs" Line="41" Column="25" />
      <File FileName="Assets\Walker.cs" Line="110" Column="4" />
      <File FileName="Assets\FloodScript.cs" Line="145" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>